<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

    <link rel="icon" type="image/icon type" href="images/rocket.png">

    <title>References | 🕸️Web-Site</title>
</head>

<body>
    <a id="top"></a> <img src="images/banner.png" title="Spidermen - Across the movies"
    alt="Spidermen - Across the movies" class="header">
    <button onclick="location.href='#top'" type="button">
        Go to top</button>

    <nav class="navigation" style="width: 1000px; margin-left: auto; margin-right: auto;"> <a class="zoom"
            href=home.html>Home</a>|<a class="zoom" href="tobey.html"> Classic
            Spidey</a>|<a class="zoom" href="garfield.html">TASM Spidey</a>|<a class="zoom" href="holland.html" style="color: black;
            background-color: white;">
            MCU Spidey</a>|<a class="zoom" href="nwh.html">No Way Home</a>
        |<a class="zoom" href="references.html">References</a>
    </nav>
    <p></p>


    <img style="display: block; margin-left: auto; margin-right: auto; padding: 0px" src="images/tom/face.png"
        width="300px" alt="Spiderman pointing" title="Spiderman pointing" />

    <table
        style="width: 1000px; margin-left: auto; margin-right: auto; border: 7px solid #ff0000; border-radius: 25px; background-color: rgba(0, 0, 0, 0.1);">
        <tbody>
            <tr style="height: 25px;">
                <td style="width: 899px; height: 25px;" colspan="3">
                    <h1 style="line-height: 50px; font-size: 50px; padding: 0; margin: 20; text-align: center;"><span
                            style="color: #ff0000;">The </span><span style="color: #ff0000;">Spider-Man</span></h1>
                </td>
            </tr>
            <tr>
                <td style="width: 500px; padding: 0px; margin: 0;"><img style="padding: 0px; margin: 0;"
                        title="Spiderman taking a selfie" src="images/tom/selfie.png" alt="Spiderman taking a selfie"
                        width="500px" /></td>
                <td style="width: 534.213px; padding: 0px; margin: 0;">
                    <p style="text-align: justify;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;By far the biggest Spider-man
                        iteration to hit the big screen, Tom Holland's Spiderman is latest and current iteration of
                        Spiderman in the movies. A huge reason for this mega-stardom is that this iteration is connected
                        to the MCU; The home of all the Marvel superheroes in cinema. The Spider-man character was
                        finally in it's homeworld, and it gave the character a massive boost.</p>
                    <p style="text-align: justify;">&nbsp; &nbsp; &nbsp;This iteration of Spider-Man is featured in over
                        6 different movies, over eight years! Tom's character also got a big step-up in the costumes
                        department, as his version of the character has over 7 different suits. You can find some of his
                        more iconic suits below:</p>
                </td>
            </tr>
        </tbody>
    </table>
    <p>&nbsp;</p>
    <table style="width: 1000px; margin-left: auto; margin-right: auto;">
        <tbody>
            <tr>
                <td style="width: 200px; text-align: center;"><img
                        style="border: 5px solid #ff0000; border-radius: 25px; background-color: rgba(0, 0, 0, 0.5);"
                        src="images/tom/suits/homemadesuit.png" alt="Homemade suit" title="Homemade suit" width="200px" height="483.51px" />
                    <p
                        style="padding: 0px; margin: 0px; border: 5px solid gold; border-radius: 5px; background-color: rgba(0, 0, 0, 0.5);">
                        Homemade suit</p>
                </td>
                <td style="width: 200px; text-align: center;"><img
                        style="border: 5px solid #ff0000; border-radius: 25px; background-color: rgba(0, 0, 0, 0.5);"
                        src="images/tom/suits/homecoming.png" alt="HomeComing suit" title="HomeComing suit" width="200px" height="483.51px" />
                    <p
                        style="padding: 0px; margin: 0px; border: 5px solid gold; border-radius: 5px; background-color: rgba(0, 0, 0, 0.5);">
                        S.T.A.R.K suit</p>
                </td>
                <td style="width: 200px; text-align: center;"><img
                        style="border: 5px solid #ff0000; border-radius: 25px; background-color: rgba(0, 0, 0, 0.5);"
                        src="images/tom/suits/nightmonley.png" alt="stealth suit" title="stealth suit" width="200px" />
                    <p
                        style="padding: 0px; margin: 0px; border: 5px solid gold; border-radius: 5px; background-color: rgba(0, 0, 0, 0.5);">
                        Stealth suit</p>
                </td>
                <td style="width: 200px; text-align: center;"><img
                        style="border: 5px solid #ff0000; border-radius: 25px; background-color: rgba(0, 0, 0, 0.5);"
                        src="images/tom/suits/ironspiderr.png" alt="iron spider suit" title="iron spider suit" width="200px" />
                    <p
                        style="padding: 0px; margin: 0px; border: 5px solid gold; border-radius: 5px; background-color: rgba(0, 0, 0, 0.5);">
                        Iron-Spider suit</p>
                </td>
                <td style="width: 200px; text-align: center;"><img
                        style="border: 5px solid #ff0000; border-radius: 25px; background-color: rgba(0, 0, 0, 0.5);"
                        src="images/tom/suits/nwhsuit.png" alt="no way home suit" title="no way home suit" width="200px" />
                    <p
                        style="padding: 0px; margin: 0px; border: 5px solid gold; border-radius: 5px; background-color: rgba(0, 0, 0, 0.5);">
                        Integrated suit</p>
                </td>
            </tr>
        </tbody>
    </table>
    <p>&nbsp;</p>

    <table
        style="width: 1000px; margin-left: auto; margin-right: auto; border: 7px solid #ff0000; border-radius: 25px; background-color: rgba(0, 0, 0, 0.1);">
        <tbody>
            <tr style="height: 25px;">
                <td style="width: 899px; height: 25px;" colspan="2">
                    <h1 style="line-height: 50px; font-size: 50px; padding: 0; margin: 20; text-align: center;"><span
                            style="color: #ff0000;">The </span><span style="color: #ff0000;">MCU Adventure</span></h1>
                </td>
            </tr>
            <tr>
                <td style="width: 534.213px; padding: 0px; margin: 0;">
                    <p style="text-align: justify;">Spider-Man has had a long journey in the <strong>M</strong>arvel
                        <strong>C</strong>inematic <strong>U</strong>niverse, let's take a look at
                        the&nbsp;<em>movies</em> that he has appeared in, during his advernture in this universe:
                    </p>
                    <ol>
                        <ol>
                            <li style="text-align: justify;">Spider-Man officially entered the <strong>MCU</strong>, in
                                2016, with the release of Captain Civil War.
                                <ol>
                                    <li style="text-align: justify;">This was to the surpise of most fans, as no one had
                                        expected Spider-Man to ever in the MCU, anytime back then.&nbsp;</li>
                                </ol>
                            </li>
                            <li>After the success of this iteration of the character, he got his own standalone movie,
                                "Spider-Man: Homecoming".&nbsp;
                                <ol>
                                    <li>This movie bypassed all the origin story stuff that fans had become accustomed
                                        to with the previous two iterations/franchises of the character.&nbsp;</li>
                                    <li>It instead showed Spider-Man finding his footing as Spider-Man, and becoming the
                                        friendly neighbourhood Spider-Man everyone loves.&nbsp;</li>
                                    <li>This movie also replaced Uncle Ben, and his Iconic line! It instead featured <a
                                            href="https://marvel.fandom.com/wiki/Anthony_Stark_(Earth-199999)"
                                            target="_blank" rel="noopener">Tony Stark</a> as the mentor for Peter
                                        Parker.&nbsp;</li>
                                </ol>
                            </li>
                        </ol>
                    </ol>
                    <img style="margin-right: auto; margin-left: auto; background-color: rgba(0, 0, 0, 0.5); display: block;"
                        src="images/tom/posters.png" alt="The movie posters" title="The movie posters" width="1000px" />
                    <ol>
                        <li>Following in the footsteps of Stark, Spider-Man/Peter Parker joined the Avengers, and helped
                            in their epic-battle against <a
                                href="https://marvelcinematicuniverse.fandom.com/wiki/Thanos" target="_blank"
                                rel="noopener">Thanos</a>, in the infinity Saga.
                            <ol>
                                <li>During this battle, Peter Parker was "killed" for five years, but then was revived
                                    again afterwards.&nbsp;</li>
                            </ol>
                        </li>
                        <li>The second Spider-Man movie, "Far From Home" was released after the "Avengers: Endgame" and
                            dealt with the fallout from the Infinity Saga, and Peter Parker recovering from being
                            "killed" for five years.
                            <ol>
                                <li>During this movie, Peter also fought against classic Spider-Man Villain
                                    Mysterio.&nbsp;</li>
                                <li>The movie also followed a character arc where Peter/Spider-Man became a more
                                    independent superhero.&nbsp;</li>
                            </ol>
                        </li>
                    </ol>
                </td>
            </tr>
        </tbody>
    </table>
    <p></p>
    <footer>
        <table
            style="width: 1000px; margin-left: auto; margin-right: auto; border: 7px solid #ff0000; border-radius: 25px; background-color: rgba(0, 0, 0, 0.1);">
            <tbody>
                <tr style="height: 25px;">
                    <td style="width: 899px; height: 25px; text-align: center;" colspan="2">
                        <p>This isn't the end though,
                            the adventure for Spider-Man continues in <a href="nwh.html">Spider-Man: No Way Home.</a>
                        </p>
                    </td>
                </tr>
            </tbody>
        </table>
    </footer>
</body>

</html>